<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    .gallery img {
      display: block;
      margin-top: 2em;
      margin-bottom: 2em;
      width: 200px;
      height: 150px;
    }
    .gallery {
      width: auto;
      display: flex;
      justify-content: space-between;
    }
    .about {
      padding-left: 5%;
      padding-right: 5%;
    }
    .about p{
      padding-left: 20%;
      padding-right: 20%;
    }
    .testimonial {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px;

    }

    .testimonial::after {
      content: "";
      clear: both;
      display: table;
    }

    .testimonial img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }

    .testimonial span {
      font-size: 20px;
      color: red;
      margin-right: 15px;
    }

    @media (max-width: 500px) {
      .testimonial {
          text-align: center;
      }
    .testimonial img {
      margin: auto;
      float: none;
      width: auto;
      display: flex;
      justify-content: space-between;
      }
    }

    .affiliated img{
      display: flex;
      justify-content: space-between;
      margin-top: 2em;
      margin-bottom: 2em;
      width: 100px;
      height: 100px;
      padding-left: 45%;
      padding-right: 45%;
    }
</style>
</head>
<body>
    <center><p class="blink"><b><u>Kolkata College</u></b></p></center><br>
    <marquee direction="right" behavior="alternate"> <h3>A college, affiliated under Calcutta University</h3></marquee>
    <marquee><p>Join Here to get a BRIGHT FUTURE</p></marquee>


<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="https://wa.me/916291425769">Contact</a>
    <a href="notice-board.html">Notice Board</a>
    <a href="gallery.html">Gallery</a>
    <div class="dropdown">
      <button class="dropbtn">Academics 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="admission.html">Admission Details</a>
        <a href="departments.html">Departments</a>
        <a href="student-admission.html">Students Admission</a>
      </div>
    </div> 
    <a href="#bottom">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>



<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>

<br> <br> <br> <br> <br>

<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN0ykrlLWTt86ceehVWy3MgdS8PHwbDEjTOdhRQQcr&s" alt="">
  <img src="https://images.unsplash.com/flagged/photo-1554473675-d0904f3cbf38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvbGxlZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60g" alt="">
</div>
<div class="gallery">
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202206/Best-colleges-commerce-a.jpg?VersionId=li4rgeqFtk6gbD5CNq8wdr3E2J9TVuXj&size=690:388" alt="">
  <img src="https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbGxlZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
</div>      
<div class="gallery">
  <img src="https://images.unsplash.com/photo-1525921429624-479b6a26d84d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
  <img src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
</div>
<div class="gallery">
  <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
  <img src="https://cdn.britannica.com/03/130603-050-37F7F535/Alliman-Administration-Center-Hesston-College-Mennonite-college.jpg" alt="">
</div>

<br> <br> <br> <br> <br>

<div class="testimonial">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> PRINCIPLE of Kolkata College.</p>
  <p>Kolkata College, located at the heart of the city of Kolkata , has established a separate identity of its own since its very inception, 1941, as a centre of higher education commited for imparting quality education to the students of the city and its suburbs.</p>
</div>

<br> <br> <br> <br> <br>

<div class="about">
  <div class="testimonial">
    <p><center><span>Welcome to Kolkata College</span></center></p>
    <p>The College, in course of time, under the able stewardship of its illustrious Principals, assumed the status of one of the premier colleges of Kolkata and has been accredited by NAAC in the year 2011 with grade ‘A’. </p>
  </div>
</div>

<br> <br> <br> <br> <br>

<div class="affiliated">
  <div class="testimonial">
    <p><center><span>Affiliated By</span></center></p>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/University_of_Calcutta_logo.svg/1200px-University_of_Calcutta_logo.svg.png" alt="CU">
      </center><p>University of Calcutta</p></center>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/4e/UGC_India_Logo.png" alt="UGC">
      </center><p>University Grant Commision</p></center>
    <img src="https://indiaeducationdiary.in/wp-content/uploads/2020/09/education-ministry.jpg" alt="GOI">
      </center><p>Dept. of Higher Education, Science and Technology and Biotechnology, Government of West Bengal</p></center>
  </div>
</div>

  <br> <br> <br> <br> <br>

<footer>
  <div class="container">
      <div class="footerCard cardone">
          <h2>Top Products</h2>
          <a href="#">Managed Website</a>
          <a href="#">Managed Website</a>
          <a href="#">Managed Website</a>
          <a href="#">Managed Website</a>
      </div>
      <div class="footerCard cardtwo">
          <h2>Newsletter</h2>
          <p>You can trust us. we only send promo offers, not a single spam.</p>
          <div class="email">
              <input type="email" placeholder="Enter Email">
              <a href="#" class="btn">Subscribe<i class="fas fa-arrow-right"></i></a>
          </div>
      </div>
      <div class="footerCard cardthree">
          <h2>Instagram Feed</h2>
          <div class="imgWrap">
              <img src="./img/i1.jpg" alt="">
              <img src="./img/i2.jpg" alt="">
              <img src="./img/i3.jpg" alt="">
              <img src="./img/i4.jpg" alt="">
              <img src="./img/i5.jpg" alt="">
              <img src="./img/i6.jpg" alt="">
              <img src="./img/i7.jpg" alt="">
              <img src="./img/i8.jpg" alt="">
          </div>
      </div>

  </div>
  <div class="wrapper">
      <div class="copyright">
          <p>Copyright ©2023 All rights reserved | This template is made with <i class="far fa-heart"></i>❤️<i class="far fa-heart"></i> by Arkya</p>
      </div>
      <div class="icons">
        <button style='font-size:24px'><i class='fab fa-facebook-f'></i></button>
        <button style='font-size:24px'><i class='fab fa-instagram'></i></button>
        <button style='font-size:24px'><i class='fab fa-twitter'></i></button>
        <button style='font-size:24px'><i class='fab fa-linkedin-in'></i></button>
        
      </div>
  </div>
</footer>


</body>
</html>
