<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Notice Board</title>
    <style>
        body {
            background: wheat;
        }
        .corners { 
            background: #FFF;
            height: 500px;
            margin: 50px auto;
            max-width: 400px;
            line-height:25px;
            position: relative;
            width: 80%;
            font-family:arial; font-size:14px; font-weight:bold; padding:10px; padding-top:40px;
            -webkit-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
            -moz-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
                    box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
        }

        /* Corner Effect */
        .corners:after,
        .corners:before {
            background: #e6e6e6;
            content: '';
            height: 50px;
            position: absolute;
            top: -25px;
            width: 100px;
            -webkit-box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
            -moz-box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
                    box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
        }
        .corners:after {
            left: -50px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
        }
        .corners:before {
            right: -50px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                    transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <center><p class="blink"><b><u>Kolkata College</u></b></p></center><br>
    <move><h3>A college, affiliated under Calcutta University</h3>
    <p>Join Here to get a BRIGHT FUTURE</p></move>
    
    
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="https://wa.me/916291425769">Contact</a>
        <a href="notice-board.html">Notice Board</a>
        <a href="gallery.html">Gallery</a>
        <div class="dropdown">
          <button class="dropbtn">Academics 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="admission.html">Admission Details</a>
            <a href="departments.html">Departments</a>
            <a href="student-admission.html">Students Admission</a>
          </div>
        </div> 
        <a href="#bottom">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>



    <div class="corners">
        <ol>
            <li>College Leave from 12th June to 30th June</li>
            <li>Even Sem Exam from JULY</li>
            <li>!!!!! NO RAGGING !!!!!</li>
          </ol>
    </div>



    <footer>
        <div class="container">
            <div class="footerCard cardone">
                <h2>Top Products</h2>
                <a href="#">Managed Website</a>
                <a href="#">Managed Website</a>
                <a href="#">Managed Website</a>
                <a href="#">Managed Website</a>
            </div>
            <div class="footerCard cardtwo">
                <h2>Newsletter</h2>
                <p>You can trust us. we only send promo offers, not a single spam.</p>
                <div class="email">
                    <input type="email" placeholder="Enter Email">
                    <a href="#" class="btn">Subscribe<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="footerCard cardthree">
                <h2>Instagram Feed</h2>
                <div class="imgWrap">
                    <img src="./img/i1.jpg" alt="">
                    <img src="./img/i2.jpg" alt="">
                    <img src="./img/i3.jpg" alt="">
                    <img src="./img/i4.jpg" alt="">
                    <img src="./img/i5.jpg" alt="">
                    <img src="./img/i6.jpg" alt="">
                    <img src="./img/i7.jpg" alt="">
                    <img src="./img/i8.jpg" alt="">
                </div>
            </div>
      
        </div>
        <div class="wrapper">
            <div class="copyright">
                <p>Copyright ©2023 All rights reserved | This template is made with <i class="far fa-heart"></i>❤️<i class="far fa-heart"></i> by Arkya</p>
            </div>
            <div class="icons">
              <button style='font-size:24px'><i class='fab fa-facebook-f'></i></button>
              <button style='font-size:24px'><i class='fab fa-instagram'></i></button>
              <button style='font-size:24px'><i class='fab fa-twitter'></i></button>
              <button style='font-size:24px'><i class='fab fa-linkedin-in'></i></button>
              
            </div>
        </div>
      </footer>

      
</body>
</html>