<html>  
    <head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Page</title>  
    <style>
        legend {
                display: block;
                padding-left: 10px;
                padding-right: 10px;
                border: 5px solid black;
                background-color:red;
                color:white;
                margin: auto;
            }
        fieldset{
            /*margin-left: 30%;
            margin-right: 30%;*/
            width: auto;
            background-color: yellow;
        }
        body{
            font-family: comic sans ms;
            background-color:cornflowerblue;
        }
    </style>
    </head>  
    <body>    
    <form>  
        <fieldset>
            <legend>Student's Registration Form</legend>
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> Middlename: </label>     
    <input type="text" name="middlename" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
      
    <label>   
    Course :  
    </label>   
    <select>  
    <option value="Course">Last Course you've cleared</option>  
    <option value="10">Class 10</option>  
    <option value="12">Higher Secondary</option>  
    <option value="bachelor">Bachelor Degree</option>
    </select>  
      
    <br>  
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" id="MaleRadio" name="gender"/> Male <br>  
    <input type="radio" id="FemaleRadio" name="gender"/> Female <br>  
    <input type="radio" id="OthersRadio" name="gender"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="password"> <br>   
    <br> <br>  
    Re-type password:  
    <input type="Password" id="repass" name="repassword"> <br> <br>  
    <center><input type="button" value="Submit"/></center>
    </form>  
    </body>  
    </html> 